# KotlinChat

app/: build.gradle
app/src/androidTest/java/com/tisbus/kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisbus/kotlinchat/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/tisbus/kotlinchat/data/room/dao/: MessageDao.kt
app/src/main/java/com/tisbus/kotlinchat/data/room/database/: DataBase.kt
app/src/main/java/com/tisbus/kotlinchat/data/services/: ApiService.kt  HelpConvert.kt  RetrofitChat.kt
app/src/main/java/com/tisbus/kotlinchat/domain/entity/: Message.kt  User.kt
app/src/main/java/com/tisbus/kotlinchat/domain/repository/: MessageRepository.kt
app/src/main/java/com/tisbus/kotlinchat/domain/usecase/: AddItemMessageUseCase.kt  DeleteAllMessageUseCase.kt  GetItemMessageUseCase.kt  GetListMessageUseCase.kt
app/src/main/java/com/tisbus/kotlinchat/presentation/: MainActivity.kt
app/src/main/java/com/tisbus/kotlinchat/presentation/adapter/: MessageAdapter.kt  MessageDiffUtil.kt  MessageItemDiffUtil.kt  MessageViewHolder.kt
app/src/main/java/com/tisbus/kotlinchat/presentation/fragments/: AuthFragment.kt  ChatFragment.kt  RegFragment.kt
app/src/main/java/com/tisbus/kotlinchat/presentation/viewmodel/: MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_reg.xml  message_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tisbus/kotlinchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
